// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* MyTubeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDE1980F10D3D89F00977FA0 /* MyTube */;
		activeTarget = 8D1107260486CEB800E47090 /* MyTube */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyTube */,
		);
		codeSenseManager = CDE1981E10D3D8BE00977FA0 /* Code sense */;
		executables = (
			CDE1980F10D3D89F00977FA0 /* MyTube */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 282319007;
			PBXWorkspaceStateSaveDate = 282319007;
		};
		sourceControlManager = CDE1981D10D3D8BE00977FA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MyTube */ = {
		activeExec = 0;
		executables = (
			CDE1980F10D3D89F00977FA0 /* MyTube */,
		);
	};
	8D1107310486CEB800E47090 /* MyTube-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	CDE1980F10D3D89F00977FA0 /* MyTube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTube;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CDE1981D10D3D8BE00977FA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDE1981E10D3D8BE00977FA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
