// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MyTubeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{296, 6}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MyTubeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 336}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{79, 278}";
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDE1980F10D3D89F00977FA0 /* MyTube */;
		activeTarget = 8D1107260486CEB800E47090 /* MyTube */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyTube */,
		);
		breakpoints = (
		);
		codeSenseManager = CDE1981E10D3D8BE00977FA0 /* Code sense */;
		executables = (
			CDE1980F10D3D89F00977FA0 /* MyTube */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282319007;
			PBXWorkspaceStateSaveDate = 282319007;
		};
		perUserProjectItems = {
			CDE198A310D3EAE600977FA0 /* PBXTextBookmark */ = CDE198A310D3EAE600977FA0 /* PBXTextBookmark */;
			CDE198A510D3EAE600977FA0 /* PBXTextBookmark */ = CDE198A510D3EAE600977FA0 /* PBXTextBookmark */;
			CDE198A710D3EAE600977FA0 /* PBXTextBookmark */ = CDE198A710D3EAE600977FA0 /* PBXTextBookmark */;
			CDE198AA10D3EAE600977FA0 /* PBXTextBookmark */ = CDE198AA10D3EAE600977FA0 /* PBXTextBookmark */;
			CDE198B510D3EE4900977FA0 /* PBXTextBookmark */ = CDE198B510D3EE4900977FA0 /* PBXTextBookmark */;
			CDE1990E10D3F2BE00977FA0 /* PBXTextBookmark */ = CDE1990E10D3F2BE00977FA0 /* PBXTextBookmark */;
			CDE1991C10D3F36700977FA0 /* PBXTextBookmark */ = CDE1991C10D3F36700977FA0 /* PBXTextBookmark */;
			CDE1991D10D3F36700977FA0 /* PBXTextBookmark */ = CDE1991D10D3F36700977FA0 /* PBXTextBookmark */;
			CDE1992010D4A52E00977FA0 /* PBXTextBookmark */ = CDE1992010D4A52E00977FA0 /* PBXTextBookmark */;
		};
		sourceControlManager = CDE1981D10D3D8BE00977FA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MyTube */ = {
		activeExec = 0;
		executables = (
			CDE1980F10D3D89F00977FA0 /* MyTube */,
		);
	};
	8D1107310486CEB800E47090 /* MyTube-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	CDE1980F10D3D89F00977FA0 /* MyTube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTube;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDE1981D10D3D8BE00977FA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDE1981E10D3D8BE00977FA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDE1982310D3DAB000977FA0 /* YouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 336}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{136, 197}";
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	CDE1982410D3DAB000977FA0 /* YouTubeVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	CDE1986810D3E64C00977FA0 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 336}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{162, 187}";
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	CDE1986910D3E64C00977FA0 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 88}, {1265, 685}}";
		};
	};
	CDE198A310D3EAE600977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MyTubeAppDelegate.m */;
		name = "MyTubeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	CDE198A510D3EAE600977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE198A610D3EAE600977FA0 /* NSTextField.h */;
		name = "NSTextField.h: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 752;
		vrLoc = 1033;
	};
	CDE198A610D3EAE600977FA0 /* NSTextField.h */ = {
		isa = PBXFileReference;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	CDE198A710D3EAE600977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE198A810D3EAE600977FA0 /* NSControl.h */;
		name = "NSControl.h: 66";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1279;
	};
	CDE198A810D3EAE600977FA0 /* NSControl.h */ = {
		isa = PBXFileReference;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	CDE198AA10D3EAE600977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MyTubeAppDelegate.h */;
		name = "MyTubeAppDelegate.h: 15";
		rLen = 6;
		rLoc = 296;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CDE198B510D3EE4900977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE1982310D3DAB000977FA0 /* YouTubeVideo.h */;
		name = "YouTubeVideo.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	CDE1990E10D3F2BE00977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE1986910D3E64C00977FA0 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	CDE1991C10D3F36700977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE1982410D3DAB000977FA0 /* YouTubeVideo.m */;
		name = "YouTubeVideo.m: 24";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	CDE1991D10D3F36700977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE1986810D3E64C00977FA0 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	CDE1992010D4A52E00977FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE1986910D3E64C00977FA0 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
}
